{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "aaaaws.com",
        "TenantId": "a1c5bee8-9e19-44cb-9f07-b94b279890ab",
        "ClientId": "26b904df-7e51-4e8f-b8a4-fb42580b7aa6"

    },
    "AllowedHosts": "*"
}
