{
    "ClientId": "e6aa9b5c-82e1-4d96-a2fc-7ce545eb552b",
    "TenantId": "a1c5bee8-9e19-44cb-9f07-b94b279890ab",
    "ClientSecret": "0gs8Q~HE1Ydr4o1Y-l9Iu26RyfQVjgpfnVd3.cVA",
    "Authority": "https://login.microsoftonline.com/aaaaws.org",
    "Scope": "https://graph.microsoft.com/.default"
}